EXPO_PUBLIC_SUPABASE_URL=https://lahhuvhoiyrasqnuidfx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaGh1dmhvaXlyYXNxbnVpZGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzE5NDAsImV4cCI6MjA4MDAwNzk0MH0.7pNF-1Kfs4jjgnxn_K4oWT53bTIhPLPWWCtFY4OLQu0
